#admin-schedule
  .session
    border: 1px solid $purple
    margin: 0
    border-radius: 5px
    padding: 10px
    width: 150px
    height: 150px
    font-size: 15px
    line-height: 150%
    font-weight: 300
    color: $green
    background-color: $white

  .session-list
    border: 1px solid $orange
    border-radius: 5px
    padding: 10px
    min-height: 400px
    min-width: 200px

    .session
      margin-bottom: 5px

  td.room-name
    width: 150px

  td.slot
    width: 150px
    height: 150px
    padding: 0px

.admin-links
  list-style: none
