.navbar
  margin-bottom: 0

.dropdown-menu
  background-color: $green !important

.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus
  background-color: $orange !important

.dropdown-menu>li>a
  font-weight: 500
  font-size: 16px
  letter-spacing: 1.5px
  text-shadow: none
  font-family: $font-family

.navbar-default
  background-color: $green !important
  background-image: none
  border: none
  color: $white !important

.navbar-default a, .nav-collapse a
  color: $white !important

.navbar-default .navbar-nav>li>a,
.navbar-collapse .navbar-nav>li>a
  color: $white !important
  font-weight: 500
  font-size: 16px
  letter-spacing: 1.5px
  text-shadow: none
  font-family: $font-family
  padding: 20px 10px

.navbar-default .navbar-toggle, .navbar-default .navbar-toggle:focus
  background-color: #ddd !important

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus
.navbar-collapse .navbar-nav>.active>a,
.navbar-collapse .navbar-nav>.active>a:hover,
.navbar-collapse .navbar-nav>.active>a:focus
  background-color: $orange !important
  color: $white !important
  font-weight: 900

.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover,
.navbar-collapse .navbar-nav>li>a:focus,
.navbar-collapse .navbar-nav>li>a:hover
  background-color: $orange !important
  color: $white !important

.navbar-default .btn-navbar
  float: left

ul.footer, ul.tag-line
  text-align: center
  letter-spacing: .3px

ul.footer li, ul.tag-line li
  text-align: center
  display: inline

ul.footer li
  padding: 0 9px

ul.tag-line
  font-family: $font-family
  font-weight: 100
  color: $white

.footer-twitter
  padding: 36px
  display: block
  margin: 0 auto

.social
  width: 16px

.nav
  margin-bottom: 0
