.sponsor_us
  padding: 18px
  font-size: 16px

.sponsor_us h4
  font-size: 25px

.sponsor-name
  text-align: center

.sponsor-section
  margin-bottom: 60px

.sponsors
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center

.supporters
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center

  span
    margin-left: 10px
    margin-right: 10px
