.submit-header
  text-align: center

.submit-form
  padding-top: 30px

.parsley-errors-list
  font-size: 16px
  color: $red

.expenses
  font-size: 18px
  line-height: 150%

.blue_block.sign-up-box
  border-radius: 5px

  h4
    text-align: center
    padding-bottom: 14px
